<!DOCTYPE html>
<head>
  <title>Patrick</title>
  <style>
    body {
      text-align: center;
      background: url('assets/anna-bg.png');
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
      max-width: 225px;
    }
    hr { 
      display: block;
      margin-top: 20.0em;
      margin-left: auto;
      margin-right: auto;
      border-style: inset;
      border-width: 1px;
    }
  </style>
</head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1748905283932298",
    enable_page_level_ads: true
  });
</script>
<body>
  <img src="assets/patrick.jpg">
  <p>Hi! I'm Patrick, a famous character from Spongebob. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
  <hr>
    <p align="center">
    <a href="index.html">Home</a>
  </p>
</body>
