<!DOCTYPE html>
<head>
 <title>Patrick's Blog</title>
<link rel="icon" href="assets/patrick.jpg">
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('assets/back.jpg');

      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
      max-width: 225px;
    }
    ul {
      padding: 10px;
      background: rgba(0, 0, 0, 0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      margin: 0 auto;
      max-width: 500px;
      padding: 20px;
    }
    button {
      background: #FF1493
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding:5px;
      }
      button {
        background-size: 10%;
        color: black;
      }
    }

  </style>
</head>
<body>
  <header>
    <img src="assets/nathaniel.gif">
    <h1>Patrick's Blog</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">About Me</a></li>
      <li><a href="email.html">Contacts</a></li>
      <li><a href="credits.html">Credits</a></li>
    </ul>
  </header>
  <button type="button"><a href="Pacman/Pacman.html">Pacman</a></button>
   <button type="button"><a href="Snake/snake.html">Snake</a></button>
  
</script>

</body>
