<!DOCTYPE html>
<head>
 <title>Patrick's Blog</title>
<link rel="icon" href="assets/patrick.jpg">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css.map">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css.map">
<script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('assets/back.jpg');

      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
      max-width: 225px;
    }
    ul {
      padding: 10px;
      background: rgba(0, 0, 0, 0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      margin: 0 auto;
      max-width: 500px;
      padding: 20px;
    }
    button {
      background: #FF1493
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding:5px;
      }
      .button {
        background-size: 10%;
      }
    }
  </style>
</head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1748905283932298",
    enable_page_level_ads: true
  });
</script>
<body>
  <header>
    <img src="assets/nathaniel.gif">
    <h1>Patrick's Blog</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">About Me</a></li>
      <li><a href="email.html">Contacts</a></li>
      <li><a href="credits.html">Credits</a></li>
      <li><a href="game.html">Games</a></li>
    </ul>
  </header>
  <article>
    <h2>How I Play TF2!</h2>
    <p><img src="assets/face.jpg"></img></p>
    <font size="1">http://www.deviantart.com/browse/all/?view_mode=2&order=9&q=gmod+faceposer</font>
    <p>This is what I do when I play TF2</p><button id="button" onclick="myFunction()">Like</button>
  </article>

  <article><h2>Sartorial synth Echo Park, roof party</h2>
    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p><button id="button" onclick="myFunction()">Like</button>
  </article>
  
  <article><h2>Forage food truck keytar master cleanse</h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
    <button id="button"onclick="myFunction()"><img src="assets/liked.jpg" height="50px"></button>
  </article>
  
  <script type="text/javascript">
    function myFunction() {
    confirm("Liked!");
  }
  
</script>

</body>
